{
    "name": "codex",
    "displayName": "codex",
    "description": "Codex is a collection of Visual Studio Code extensions",
    "version": "0.0.2",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.37.0"
    },
    "publisher": "davidlaczik",
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/davidlaczik/codex"
    },
    "extensionPack": [ 
        "aaron-bond.better-comments", 
        "akamud.vscode-theme-onedark", 
        "arcticicestudio.nord-visual-studio-code", 
        "bierner.markdown-preview-github-styles", 
        "bmewburn.vscode-intelephense-client", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "CoenraadS.bracket-pair-colorizer-2", 
        "dbaeumer.vscode-eslint", 
        "deerawan.vscode-dash", 
        "eg2.vscode-npm-script", 
        "Equinusocio.vsc-material-theme", 
        "esbenp.prettier-vscode", 
        "felixfbecker.php-debug", 
        "felixfbecker.php-intellisense", 
        "felixfbecker.php-pack", 
        "fernandoescolar.vscode-solution-explorer", 
        "formulahendry.auto-close-tag", 
        "formulahendry.auto-rename-tag", 
        "formulahendry.dotnet-test-explorer", 
        "foxundermoon.shell-format", 
        "HaaLeo.vscode-stylint", 
        "HookyQR.beautify", 
        "IBM.output-colorizer", 
        "jasonnutter.search-node-modules", 
        "joelday.docthis", 
        "junstyle.php-cs-fixer", 
        "kisstkondoros.vscode-codemetrics", 
        "LaurentTreguier.vscode-simple-icons", 
        "mgmcdermott.vscode-language-babel", 
        "mikestead.dotenv", 
        "monokai.theme-monokai-pro-vscode", 
        "ms-azuretools.vscode-azurefunctions", 
        "ms-azuretools.vscode-cosmosdb", 
        "ms-azuretools.vscode-docker", 
        "ms-mssql.mssql", 
        "ms-python.python", 
        "ms-vscode.azure-account", 
        "ms-vscode.cpptools", 
        "ms-vscode.csharp", 
        "ms-vscode.vscode-typescript-tslint-plugin", 
        "msjsdiag.debugger-for-chrome", 
        "oderwat.indent-rainbow", 
        "onecentlin.laravel5-snippets", 
        "patbenatar.advanced-new-file", 
        "PKief.material-icon-theme", 
        "pnp.polacode", 
        "qinjia.seti-icons", 
        "ritwickdey.LiveServer", 
        "RobbOwen.synthwave-vscode", 
        "rust-lang.rust", 
        "ryannaddy.laravel-artisan", 
        "streetsidesoftware.code-spell-checker", 
        "Tyriar.sort-lines", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "vscode-icons-team.vscode-icons", 
        "waderyan.nodejs-extension-pack", 
        "wesbos.theme-cobalt2", 
        "wix.vscode-import-cost", 
        "wwm.better-align", 
        "xabikos.JavaScriptSnippets", 
        "yatki.vscode-surround", 
        "Zignd.html-css-class-completion"
    ]
}